### Get All categories
GET http://localhost:3000/api/v1/products
Content-Type: application/json


### Create category
POST http://localhost:3000/api/v1/products
Content-Type: application/json
Accept: application/json

{
  "name": "Rog Ally",
  "price": 1500000,
  "description": "lorem ipsum"
}

### update category
PUT http://localhost:3000/api/v1/products/5
Content-Type: application/json
Accept: application/json

{
  "name": "Rog Ally",
  "price": 15000000,
  "description": "Republic Of Gamers"
}

### find by id
GET http://localhost:3000/api/v1/products/5
Content-Type: application/json


### DELETE CATEGORY
DELETE  http://localhost:3000/api/v1/products/2
Content-Type: application/json